<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

    <title>Challenge 5</title>
    <style>
      body {
        margin: 2%;
        border: 1px solid black;
        background-color: #b3b3b3;
      }
      #image {
        line-height: 325px;
        width: 388px;
        height: 325px;
        border: 5px solid black;
        margin: 0 auto;
        background-repeat: no-repeat;
        color: #ffffff;
        text-align: center;
        background-color: #8e68ff;
        background-size: 100%;
        margin-bottom: 25px;
        font-size: 150%;
      }
      .preview {
        width: 10%;
        margin-left: 17%;
        border: 10px solid black;
      }
      img {
        width: 95%;
      }
      h1 {
        text-align: center;
      }
    </style>
  </head>
  <body>
    <h1>Challenge 5</h1>
    <div id="image">
      Hover over an image below.
    </div>

    <img
      class="preview"
      tabindex="0"
      alt="Headshot"
      src="images/headshot.jpg"
    />
    <img
      class="preview"
      tabindex="0"
      src="images/josh_alaska.png"
      alt="Another headshot"
    />

    <img class="preview" tabindex="0" alt="My Logo" src="images/cmon.png" />

    <img
      class="preview"
      tabindex="0"
      src="images/kompany.png"
      alt="Vincent Kompany"
    />
    <img
      class="preview"
      tabindex="0"
      src="images/messi.jpg"
      alt="Lionel Messi"
    />
    <img
      class="preview"
      tabindex="0"
      src="images/watermelon.jpg"
      alt="Just some watermelon"
    />

    <script>
      $(function() {
        $("img").mouseover(function() {
          $("#image").css(
            "background-image",
            "url(" + $(this).attr("src") + ")"
          );
          $("#image").html($(this).attr("alt"));
        });
        $("img").mouseout(function() {
          $("#image").css("background-image", "");
          $("#image").html("hover over an image below");
        });
        $("img").focus(function() {
          $("#image").css(
            "background-image",
            "url(" + $(this).attr("src") + ")"
          );
          $("#image").html($(this).attr("alt"));
        });
        $("img").blur(function() {
          $("#image").css("background-image", "");
          $("#image").html("hover over an image below");
        });
      });
    </script>
  </body>
</html>
